1674604837954	Delete element
1674606357800	Copy compilation unit
1674606630390	Copy compilation unit
1674608971179	Copy compilation unit
1674610383270	Copy compilation unit
1674690122981	Copy compilation unit
1674691409038	Copy compilation unit
1674737995295	Copy compilation unit
1674738777248	Copy compilation unit
1674738936264	Copy compilation unit
1674739419717	Rename type 'MainClass'
1674739663605	Rename package 'java8.collections'
1674739686796	Rename package 'java8.thread'
1674739709984	Rename package 'java8.failfastanssafe'
1674739765873	Copy compilation unit
1674741659598	Copy compilation unit
1674872162488	Rename package 'java.thread'
1674872345453	Copy compilation unit
1674874692774	Copy compilation units
1674874724518	Rename type 'CustomClassAsKey'
1674875656810	Copy compilation unit
