spring.application.name=gateway-server
server.port=8765
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.security.enabled=false


#spring.cloud.gateway.routes[0].id=stock-items
#spring.cloud.gateway.routes[0].uri=http://localhost:8763/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/stocks/**
#spring.cloud.gateway.routes[0].predicates[1]=Before=2023-02-20T17:42:47.789-07:00[America/Denver]
#spring.cloud.gateway.routes[1].id=orders
#spring.cloud.gateway.routes[1].uri=http://localhost:8762/
#spring.cloud.gateway.routes[1].uri=lb://orders/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**


server.error.whitelabel.enabled=false
jwt.secret=aadhyashrehan
jwt.token.validity=1800