spring.main.banner-mode=off
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=192.168.29.243
eureka.instance.prefer-ip-address=true
spring.boot.admin.context-path=/admin