spring.main.banner-mode=off
server.port=8769
#server.servlet.context-path=/orders
spring.application.name=orders
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka  
management.security.enabled=false


# Actuator
# management.security.enabled = false
management.port = 9000
management.endpoints.web.exposure.include=*

#info.description=classpath:/static
eure-url=shrehan