spring.main.banner-mode=off
server.port=8763
#server.servlet.context-path=/stocks
spring.application.name=stock-items

spring.profiles.active=qa
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://192.168.29.243:8761/eureka  

# Actuator
# management.security.enabled = false
management.port = 9000
management.endpoints.web.exposure.include=*

