server.port=8888
spring.application.name=configserver
#spring.cloud.config.server.git.uri=file:///D:/config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/config
#spring.cloud.config.server.git.default-label=main


